<!DOCTYPE html>
<html lang='en'>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <title>My PIVX Wallet</title>
  <meta name="description" content="An open-source, cryptographically-secure web wallet designed for the future of self-sovereign and adoption-friendly cryptocurrency.">
  <meta name="keywords" content="web,wallet,webwallet,crypto,cryptocurrency,opensource,oss">
  <meta property="og:image" content="assets/logo.png">
  <meta property="og:site" content="My PIVX Wallet">
  <link rel="icon" type="image/png" href="assets/logo.png">
  <meta name="msapplication-TileColor" content="#470e75">
  <meta name="theme-color" content="#470e75">
  <meta name="description" content="An open-source, cryptographically-secure web wallet designed for the future of self-sovereign and adoption-friendly cryptocurrency.">
  <meta name="keywords" content="web,wallet,webwallet,crypto,cryptocurrency,opensource,oss">
  <meta name="twitter:site" content="@JSKitteh">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MyPIVXWallet">
  <meta name="twitter:description" content="An open-source, cryptographically-secure web wallet designed for the future of self-sovereign and adoption-friendly cryptocurrency.">
  <meta name="twitter:image" content="assets/logo.png">
  <meta property="og:title" content="MyPIVXWallet">
  <meta property="og:description" content="An open-source, cryptographically-secure web wallet designed for the future of self-sovereign and adoption-friendly cryptocurrency.">
  <meta property="og:site_name" content="MyPIVXWallet">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="assets/logo.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/bootstrap-4.5.0/css/bootstrap.min.css">
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/style/style.css">
  <script type="text/javascript" src="assets/bootstrap-4.5.0/js/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap-4.5.0/js/bootstrap.js"></script>
  <script type="text/javascript" src="scripts/libs/jdenticon.min.js"></script>

  <!--- IMPORTANT: CHAIN PARAMS BELOW, DO NOT EDIT UNLESS YOU'RE ABSOLUTELY CERTAIN YOU KNOW WHAT YOU'RE DOING  --->
  <script>
      // In most BTC-derived coins, the below parameters can be found in the 'src/chainparams.cpp' Mainnet configuration.
      // These below params share the same names as the CPP params, so finding and editing these is easy-peasy!

      /* chainparams */
      const PUBKEY_PREFIX  = "D";
      const PUBKEY_ADDRESS = 30;
      const SECRET_KEY     = 212;

      const COIN = 1e8;

      // Cool stuff
      const donationAddress = "DBs22sfKRHtuWLxPPtXNyjYMcSQ6scihco";
  </script>
</head>

<body>
  <div id="page-container" class="home-hero">
    <div id="content-wrap">

      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg sticky-top navbar-dark navbarSpecial">
        <div class="container">
          <img id="navlogo" onclick="playMusic()" class="navbar-brand noselect" src='assets/logo.png' alt="PIVX"
            style='vertical-align: middle;width:150px;display:inline'>
          <button id="navbarToggler" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse noselect" id="navbarNav">

            <!-- MAIN NAVBAR -->
            <ul class="navbar-nav mr-auto" style="cursor: pointer;">
              <li class="nav-item"><a id='start' class="nav-link tablinks" onclick="openTab(event, 'home')">Intro</a></li>
              <li class="nav-item"><a class="nav-link tablinks" onclick="openTab(event, 'keypair')">Dashboard</a></li>
              <li class="nav-item"><a id="txTab" class="nav-link tablinks" onclick="openTab(event, 'Transaction')">Create Transaction</a></li>
              <li class="nav-item"><a class="nav-link tablinks" onclick="openTab(event, 'Settings');">Settings</a></li>
            </ul>

            <!-- SIDE NAVBAR -->
            <div class="form-inline my-2 my-lg-0">
              <ul class="navbar-nav mr-auto" style="cursor: pointer;">
                <li class="nav-item"><a class="nav-link tablinks" href="javascript:;" id='Network' style='color:#b088ff'></a></li>
                <li class="nav-item"><a class="nav-link tablinks" href="javascript:;" id='Debug' style='color:#b088ff'></a></li>
              </ul>
            </div>

          </div>
        </div>
      </nav>
      <!-- // NAVBAR -->


      <!-- // WARNING MESSAGE -->
      <div class="warning-message" id='outdated'>
        <div class="container">
          <p>WARNING: your version is outdated,
          please update to the newest stable version at the <a href='https://github.com/PIVX-Labs/MyPIVXWallet/releases'>MyPIVXWallet Github</a>
          </p>
        </div>
      </div>
      <!-- // WARNING MESSAGE -->


      <!-- // QR MODAL -->
      <div class="modal fade" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" style="max-width: 90%">
            <div class="modal-header">
              <h5 class="modal-title" id="qrModalLabel">Address QR</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body"  style="text-align: center;">
              <p id="ModalQRLabel" style="font-family: monospace; font-size: small; position: relative; top: 20px;"></p>
              <div id="ModalQR" style="width: 100%; height: auto;"></div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-- // QR MODAL -->

      <div class="container">
        <div class="row no-gutters">
          <div class='col-md-12 rm-pd'>
            <div id="home" class="tabcontent">

              <!-- PIVX TITLE SECTION -->
              <div class="col-md-12 title-section float-left rm-pd">
                <center>
                  <h3 class="pivx-bold-title"><span>Welcome to</span> My PIVX Wallet!</h3>
                </center>
              </div>
              <!-- // PIVX TITLE SECTION -->

              <!-- PIVX FEATURE SECTION -->
              <div class="col-md-12 features-section float-left rm-pd">

                <!-- PIVX FEATURE -->
                <div class="col-md-6 float-left pivx-feature-father">
                  <div class="col-md-11 pivx-feature-interior">

                    <div class="col-md-12 feature-icon">
                      <img src="https://pivx.org/build/images/content/img_governance.png">
                    </div>

                    <h4>Be your own Bank!</h4>
                    <h5>
                      MyPIVXWallet has <b>no custody</b> over your funds. You are in full ownership of your keys and your PIV.
                    </h5>
                    <span style="cursor: pointer;" onclick="window.location.href='https://forum.pivx.org/threads/mypivxwallet-an-easy-open-source-self-sovereign-pivx-wallet.873/'" class="purple-icon-link">
                      Know more<span class="link-icon link-icon-suffix"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </span>
                  </div>
                </div>
                <!-- // PIVX FEATURE -->

                <!-- PIVX FEATURE -->
                <div class="col-md-6 float-left pivx-feature-father">
                  <div class="col-md-11 pivx-feature-interior">

                    <div class="col-md-12 feature-icon">
                      <img src="https://pivx.org/build/images/content/img_pos.png">
                    </div>

                    <h4>Universal and Portable</h4>
                    <h5>
                      You can generate cryptographically-secure addresses with your browser and hardware.
                    </h5>
                    <span style="cursor: pointer;" onclick="window.location.href='https://forum.pivx.org/threads/mypivxwallet-an-easy-open-source-self-sovereign-pivx-wallet.873/'" class="purple-icon-link">
                      Know more<span class="link-icon link-icon-suffix"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </span>
                  </div>
                </div>
                <!-- // PIVX FEATURE -->

                <!-- PIVX FEATURE -->
                <div class="col-md-6 float-left pivx-feature-father">
                  <div class="col-md-11 pivx-feature-interior">

                    <div class="col-md-12 feature-icon">
                      <img src="https://pivx.org/build/images/content/img_privacy.png" style="width:100px!important;">
                    </div>

                    <h4>Don't trust, verify!</h4>
                    <h5>
                      MyPIVXWallet is completely open-source, available on the PIVX Labs github.
                    </h5>
                    <span style="cursor: pointer;" onclick="window.location.href='https://forum.pivx.org/threads/mypivxwallet-an-easy-open-source-self-sovereign-pivx-wallet.873/'" class="purple-icon-link">
                      Know more<span class="link-icon link-icon-suffix"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </span>
                  </div>
                </div>
                <!-- // PIVX FEATURE -->

                <!-- PIVX FEATURE -->
                <div class="col-md-6 float-left pivx-feature-father">
                  <div class="col-md-11 pivx-feature-interior">

                    <div class="col-md-12 feature-icon">
                      <img src="https://pivx.org/build/images/content/img_slider_bars.png" style="width:100px!important;">
                    </div>

                    <h4>For the community</h4>
                    <h5>
                      MyPIVXWallet is built with love without any fees, privacy intrusions or advertising.
                    </h5>
                    <span style="cursor: pointer;" onclick="window.location.href='https://forum.pivx.org/threads/mypivxwallet-an-easy-open-source-self-sovereign-pivx-wallet.873/'" class="purple-icon-link">
                      Know more<span class="link-icon link-icon-suffix"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </span>
                  </div>
                </div>
                <!-- // PIVX FEATURE -->

              </div>
              <!-- // PIVX FEATURE SECTION -->
              
              <!-- PIVX DONATION SECTION -->
              <div class="col-md-12 donation-section float-left rm-pd text-center">
                  <button class="pivx-button-big" onclick="openDonatePage()">
                            <span class="buttoni-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 70"><path d="M3.497 25.717C1.401 25.588 0 23.847 0 21.753v-2.535c0-.775.149-1.593.925-1.593h22.719c2.173 0 3.941 1.861 3.941 4.034 0 2.174-1.769 3.988-3.941 3.988l-20.207.048c-.02 0 .08.023.06.022z"></path><path d="M5.229 69.625C4.455 69.625 4 68.494 4 67.719V38.661c0-1.911 1.447-3.731 3.258-3.989.175-.029.285-.047.483-.047h21.525c7.137 0 12.751-5.86 12.751-13.027 0-7.096-5.528-12.841-12.586-13.177-.002 0-.671.016-1.41.016l-20.335.066C5.529 8.373 4 6.652 4 4.558V2.023C4 1.247 4.407.625 5.183.625h24.059c11.57 0 20.654 9.546 20.706 21.104 0 9.378-6.307 17.727-15.337 20.311-1.622.445-3.122.705-4.735.778L12 42.842v22.485c0 2.156-2.141 4.298-4.235 4.298H5.229z"></path></svg></span>
                            <span class="buttoni-text">Donate - Pay with MyPIVXWallet</span>
                            <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                  </button>

              </div>
              <!-- // PIVX DONATION SECTION -->

            </div>


            <!-- KEYPAIR SECTION -->
            <div id="keypair" class="tabcontent">

              <!-- PIVX TITLE SECTION -->
              <div class="col-md-12 title-section float-left rm-pd">
                <center>
                  <h3 class="pivx-bold-title">Dashboard</h3>
                </center>
              </div>
              <!-- // PIVX TITLE SECTION -->

              

              <!-- GENERATE WALLET -->
              <div id='generateWallet' class="dashboard-item">
                <div class="container">

                  <div class="coinstat-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M15.059 43.898h-3.196a.827.827 0 000 1.653h3.196a.826.826 0 100-1.653zM38.851 8.781a.826.826 0 00-1.42.577v4.015H13.847a.827.827 0 100 1.654h24.411c.457 0 .826-.37.826-.827v-2.805l5.548 5.707-5.548 5.389V19.27a.826.826 0 00-.826-.826H15.5a.826.826 0 000 1.653h9.419v3.881a.826.826 0 101.653 0v-3.881h10.859v4.35a.828.828 0 001.402.594l7.545-7.328a.826.826 0 00.016-1.169l-7.543-7.763zM9.99 13.372a.827.827 0 100 1.654h.661a.827.827 0 000-1.654H9.99zm38.792 12.895h-.771a.826.826 0 100 1.653h.771a.827.827 0 000-1.653z"></path><path d="M45.035 26.267H20.68V21.89a.827.827 0 00-1.403-.593l-7.543 7.327a.827.827 0 00-.016 1.169l7.543 7.76a.824.824 0 00.904.19.829.829 0 00.516-.767v-3.988h4.239v6.943H1.988V7.641h22.931v3.941a.826.826 0 001.653 0v-6.01A4.667 4.667 0 0021.91.91H4.997A4.667 4.667 0 00.335 5.572v34.803a.81.81 0 00-.099.383c0 .14.038.27.099.384v3.445a4.668 4.668 0 004.662 4.663h16.912a4.668 4.668 0 004.662-4.663V32.988h14.276a.826.826 0 100-1.653H19.853a.827.827 0 00-.827.827v2.779l-5.548-5.708 5.548-5.388v3.248c0 .456.37.827.827.827h25.182a.826.826 0 000-1.653zM4.997 2.563h16.912c1.66 0 3.009 1.35 3.009 3.009v.416H1.988v-.416a3.013 3.013 0 013.009-3.009zm16.912 45.034H4.997a3.013 3.013 0 01-3.009-3.01v-3.002h22.931v3.002a3.014 3.014 0 01-3.01 3.01z"></path></svg>
                  </div>
                  
                  <div class="col-md-12 dashboard-title">
                    <h3 class="pivx-bold-title" style="font-size:38px;"><span>Create a</span>New Wallet</h3>
                    <p>This will create a new, random PIVX wallet that will contain no initial funds, you may transfer to-and-from this wallet with ease.</p>
                  </div>


                  

                  <button class="pivx-button-big" onclick="generateWallet()">
                              <span class="buttoni-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 70"><path d="M3.497 25.717C1.401 25.588 0 23.847 0 21.753v-2.535c0-.775.149-1.593.925-1.593h22.719c2.173 0 3.941 1.861 3.941 4.034 0 2.174-1.769 3.988-3.941 3.988l-20.207.048c-.02 0 .08.023.06.022z"></path><path d="M5.229 69.625C4.455 69.625 4 68.494 4 67.719V38.661c0-1.911 1.447-3.731 3.258-3.989.175-.029.285-.047.483-.047h21.525c7.137 0 12.751-5.86 12.751-13.027 0-7.096-5.528-12.841-12.586-13.177-.002 0-.671.016-1.41.016l-20.335.066C5.529 8.373 4 6.652 4 4.558V2.023C4 1.247 4.407.625 5.183.625h24.059c11.57 0 20.654 9.546 20.706 21.104 0 9.378-6.307 17.727-15.337 20.311-1.622.445-3.122.705-4.735.778L12 42.842v22.485c0 2.156-2.141 4.298-4.235 4.298H5.229z"></path></svg></span>
                              <span class="buttoni-text">Create A New Wallet</span>
                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </button>
                </div>
              </div>
              <!-- // GENERATE WALLET -->
              <br>

              <!-- WALLET FUNCTIONALITIES -->

              <!-- WARNING -->
              <div id='genKeyWarning' style='display: none;' class="alert alert-danger col-md-12 float-left" role="alert">
                <p><b>WARNING:</b> if you don't save your private key you
                  will lose access to your funds!<br>
                  Would you like to encrypt & save your wallet in your browser?<br>
                </p>
                  <button class="pivx-button-big" onclick="encryptWallet()">
                              <span class="buttoni-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M85.967 10.65l-32.15-9.481a13.466 13.466 0 00-7.632 0l-32.15 9.48C11.661 11.351 10 13.567 10 16.042v26.623c0 12.321 3.67 24.186 10.609 34.31 6.774 9.885 16.204 17.49 27.264 21.99a5.612 5.612 0 004.251 0c11.061-4.5 20.491-12.104 27.266-21.99C86.329 66.85 90 54.985 90 42.664V16.042a5.656 5.656 0 00-4.033-5.392zM69 68.522C69 70.907 67.03 72 64.584 72H34.092C31.646 72 30 70.907 30 68.522v-23.49C30 42.647 31.646 41 34.092 41H37v-9.828C37 24.524 41.354 18.5 49.406 18.5 57.37 18.5 62 24.066 62 31.172V41h2.584C67.03 41 69 42.647 69 45.032v23.49zM58 41v-9.828c0-4.671-3.708-8.472-8.5-8.472-4.791 0-8.5 3.8-8.5 8.472V41h17z"></path></svg></span>

                              <span class="buttoni-text">Encrypt Wallet</span>

                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </button>
                
              </div>
              <!-- // WARNING -->
              <br>

              <!-- WALLET FEATURES -->
              <div id="guiWallet" style="display: none;">
                <div id="banners" style="min-height: 160px; width: 100%; display: flex; flex-wrap: wrap; justify-content: space-evenly;">

                  <!-- WALLET FEATURE -->
                  <div class="large-box col-md-4">
                    <h3 class="noselect" style="margin: 10px; position: relative; left: 165px; cursor: default;">Address</h3>
                    <br>
                    <div>
                      <canvas id="identicon" class="innerShadow" width="65" height="65" data-jdenticon-value="" style="background-color: white; border-color: white; border-width: 3px; border-style: solid; border-radius: 1000px; position: relative; top: -30px; left: 15px;"></canvas>
                      <b id="guiAddress" style="line-break: anywhere; width: 60%; display: inline-block; right: -30px; position: relative; font-size: smaller; bottom: 50px; word-break: break-all; font-family: monospace; font-weight: 300;">~</b>
                      <b id="guiQRButton" style=" width: 60%; display: inline-block; right: -105px; position: relative; font-size: large; bottom: 40px;">
                        <i data-toggle="modal" data-target="#qrModal" style="cursor: pointer; margin-right: 15px;" class="fas fa-qrcode"></i>
                        <i onclick="toClipboard('guiAddress', 'guiAddressCopy')" id="guiAddressCopy" style="cursor: pointer; margin-right: 15px;" class="fas fa-clipboard" ></i>
                      </b>
                    </div>
                  </div>
                  <!-- // WALLET FEATURE -->

                  <!-- WALLET FEATURE -->
                  <div class="large-box col-md-4">
                    <h3 class="noselect" style="margin: 10px; position: relative; left: 135px; cursor: default;">Balance &nbsp;&nbsp;<span id="balanceReload" class="reload noselect" onclick="refreshChainData()">&#x21bb;</span></h3>
                    <div>
                      <div style="display: inline-block; position: relative; width: 65px; height: 65px; left: 30px; bottom: 5px; border-style: solid; border-radius: 1000px; border-width: 3px; background-size: cover; background-image: url(assets/logo-circle.svg);"></div>
                      <p id="guiBalanceBox" style="display: inline-block; width: 50%; position: relative; right: -70px; bottom: 25px; font-size: x-large;"><b id="guiBalance">~</b> PIV</p>
                    </div>
                  </div>
                </div>

                <!-- // WALLET FEATURE -->
                <div class="large-box col-md-4" style="height: 99%; text-align:center;margin-left: auto;margin-right: auto;">
                  <div id="PrivateQR" style="display: none; padding: 10px;"><img src="" width="82" height="82"></div>
                  <div id="PublicQR" style="display: block; padding: 10px;"><img src="" width="82" height="82"></div>
                  <textarea id="PrivateTxt" style="display: none; color: black; font-size: 9px !important; text-align: center; line-height: 20px;" disabled="" class="form-control private-key-area">                    
                  </textarea>
                  <button class="pivx-button-big" onclick="toggleKeyView()">
                              <span class="buttoni-icon"><i class="far fa-eye" style="margin-top:4px;"></i></span>
                              <span class="buttoni-text" id="guiViewKey">Pubkey QR</span>
                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </button>
                </div>
              </div>
              <!-- WALLET FEATURES -->

              <!-- // WALLET FUNCTIONALITIES -->

              <!-- GENERATE VANITY WALLET -->
              <div id='generateVanityWallet' class="dashboard-item">
                <div class="container">

                  <div class="coinstat-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M45.936 22.101c-1.321-4.06-2.976-6.808-3.045-6.922a.754.754 0 00-1.39.506c.003.016.193 1.655-1.762 3.08-.671.49-1.896.378-2.569-.234-.828-.753-.744-2.081.237-3.738C40.95 8.818 35.582 1.034 35.352.707a.757.757 0 00-1.369.35c-.002.022-.264 2.274-1.601 4.499-1.747 2.906-4.447 4.417-8.026 4.491-5.056.105-8.143 1.798-9.843 3.201-1.885 1.556-2.542 3.111-2.569 3.176a.755.755 0 00.525 1.022c1.916.45 2.546 1.966 2.503 3.127-.038 1.027-.636 2.314-2.201 2.563-1.112.176-1.965-.002-2.535-.532-1.144-1.063-.975-3.236-.973-3.256a.755.755 0 00-1.232-.65c-4.492 3.706-6.797 10.581-5.735 17.109.468 2.875 1.59 5.545 3.247 7.724 1.854 2.437 4.333 4.266 7.372 5.434a.754.754 0 10.542-1.408C6.292 44.8 4.323 38.86 3.787 35.563a18.666 18.666 0 01.711-8.828c.754-2.28 1.901-4.258 3.354-5.803.154.907.518 1.99 1.352 2.77.928.866 2.208 1.176 3.805.922 2.001-.317 3.396-1.923 3.472-3.997.06-1.631-.775-3.485-2.732-4.342.97-1.445 3.855-4.591 10.639-4.732 5.173-.107 7.922-2.926 9.317-5.272.666-1.12 1.09-2.23 1.356-3.125.397.746.855 1.708 1.234 2.79 1.136 3.235 1.072 5.953-.187 8.077-1.94 3.273-.615 5.022.044 5.622 1.212 1.102 3.219 1.252 4.475.337.998-.728 1.583-1.517 1.924-2.229a37.385 37.385 0 011.962 4.852c1.156 3.565 2.237 8.886.819 13.997-1.352 4.873-4.731 8.762-10.044 11.56a.755.755 0 00.704 1.335c5.698-3.001 9.331-7.206 10.796-12.5 1.519-5.484.375-11.128-.852-14.896z"></path><path d="M40.953 11.943a.754.754 0 101.459-.376l-.294-1.143a.756.756 0 00-1.462.377l.297 1.142zM25.17 33.984a.848.848 0 000-1.694h-6.537a.117.117 0 00-.117.118v.729c0 .454.358.825.805.853l5.849-.006z"></path><path d="M26.779 27.343h-6.921a.117.117 0 00-.118.117v.73a.86.86 0 00.805.853l5.883-.015c.219 0 .419.007.419.007a4.106 4.106 0 013.896 4.103 4.083 4.083 0 01-3.957 4.08h-6.192c-.041 0-.083 0-.124.009a.838.838 0 00-.715.775v8.363c0 .066.055.115.117.115h.729a.859.859 0 00.854-.807v-6.651c0-.057.055-.105.109-.105l5.346-.008a6.014 6.014 0 001.334-.213 5.788 5.788 0 004.205-5.567 5.81 5.81 0 00-5.67-5.786z"></path></svg>
                  </div>
                  
                  <div class="col-md-12 dashboard-title">
                    <h3 class="pivx-bold-title" style="font-size:38px;"><span>Create a new</span>Vanity Wallet</h3>
                    <span class="badge badge-warning">Experimental</span></h1>
                    <p>This will create a PIVX wallet with a customized prefix of your choosing, requiring more processing power to generate such addresses, it is recommended to generate a prefix of less than 6 characters, for example: "DAD" is a possible address prefix.</p>
                  </div>


                  <input style="display:none;" type="text" id='prefix' placeholder="Address Prefix" onkeyup="checkVanity()">

                  <button class="pivx-button-big" onclick="generateVanityWallet()">
                              <span class="buttoni-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 70"><path d="M3.497 25.717C1.401 25.588 0 23.847 0 21.753v-2.535c0-.775.149-1.593.925-1.593h22.719c2.173 0 3.941 1.861 3.941 4.034 0 2.174-1.769 3.988-3.941 3.988l-20.207.048c-.02 0 .08.023.06.022z"></path><path d="M5.229 69.625C4.455 69.625 4 68.494 4 67.719V38.661c0-1.911 1.447-3.731 3.258-3.989.175-.029.285-.047.483-.047h21.525c7.137 0 12.751-5.86 12.751-13.027 0-7.096-5.528-12.841-12.586-13.177-.002 0-.671.016-1.41.016l-20.335.066C5.529 8.373 4 6.652 4 4.558V2.023C4 1.247 4.407.625 5.183.625h24.059c11.57 0 20.654 9.546 20.706 21.104 0 9.378-6.307 17.727-15.337 20.311-1.622.445-3.122.705-4.735.778L12 42.842v22.485c0 2.156-2.141 4.298-4.235 4.298H5.229z"></path></svg></span>

                              <span class="buttoni-text" id="vanButtonText">Create A Vanity Wallet</span>

                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </button>
                </div>
              </div>
              <!-- // GENERATE VANITY WALLET -->
              <br>

              <!-- ACCESS WALLET -->
              <div id="accessWallet" class="dashboard-item" style="margin-bottom:100px;">
                <div class="container">

                  <div class="coinstat-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.722 29.626c-5.494 1.373-8.848 6.96-7.475 12.456a10.2 10.2 0 004.679 6.316 10.212 10.212 0 007.778 1.159 10.21 10.21 0 006.317-4.681 10.205 10.205 0 001.156-7.776c-1.372-5.494-6.959-8.847-12.455-7.474zm10.063 14.511a8.77 8.77 0 01-5.433 4.022 8.771 8.771 0 01-6.685-.994 8.778 8.778 0 01-4.024-5.433c-1.182-4.725 1.702-9.529 6.427-10.71a8.832 8.832 0 012.141-.265c3.958 0 7.569 2.684 8.57 6.692a8.776 8.776 0 01-.996 6.688z"></path><path d="M26.835 47.111H10.727v-3.539h13.229a.72.72 0 000-1.439H10.727v-3.46h12.787a.72.72 0 100-1.439H8.292v-3.461h17.216a.718.718 0 100-1.439h-7.512V30.5a.515.515 0 10-1.028 0v1.834h-6.24v-3.423h1.042V30.5a.514.514 0 101.028 0v-1.589h1.671V30.5a.514.514 0 101.028 0v-1.589h14.946a.72.72 0 100-1.439h-4.227v-10.61c0-1.086.136-2.098.355-3.031a9.03 9.03 0 001.901.037c1.952-.177 3.519-1.027 4.527-2.46C35.914 7.268 34.3.841 34.229.569a.718.718 0 00-.857-.521c-.112.025-2.776.646-5.324 2.137-3.532 2.069-5.09 4.802-4.508 7.905a.72.72 0 101.414-.266c-.464-2.477.812-4.624 3.797-6.38 1.605-.945 3.308-1.524 4.237-1.799.117.638.268 1.65.301 2.813.052 1.771-.161 4.271-1.466 6.124-.762 1.081-1.919 1.704-3.44 1.85a7.342 7.342 0 01-1.397-.002c1.253-3.551 3.606-5.621 3.639-5.647a.72.72 0 10-.936-1.094c-.156.133-3.046 2.654-4.317 7.018a.617.617 0 00-.046.129c-.007.027-.008.054-.012.081a14.777 14.777 0 00-.535 3.948v3.502a20.63 20.63 0 00-1.5-1.928c.199-.761.804-3.777-1.522-5.652-3.09-2.491-9.616-1.796-9.892-1.766a.719.719 0 00-.609.926c.12.388 2.883 9.168 8.321 9.168.205 0 .414-.012.626-.038a.72.72 0 00-.174-1.43c-1.896.231-3.704-1.017-5.368-3.71-.819-1.326-1.401-2.698-1.725-3.553a24.135 24.135 0 012.563.002c2.438.137 4.289.663 5.354 1.521 1.149.926 1.27 2.31 1.189 3.25-1.439-1.353-2.536-1.932-2.619-1.975a.719.719 0 10-.659 1.28c.034.018 3.374 1.782 6.015 6.661v4.352H10.007a.72.72 0 00-.72.72v4.142H7.572a.72.72 0 00-.72.72v4.897a.72.72 0 00.72.721h1.716v9.155c0 .398.322.72.72.72h16.828a.72.72 0 10-.001-1.439zM45.188 9.529a.72.72 0 00.721-.72v-.642a.72.72 0 00-1.441 0v.643a.72.72 0 00.72.719zm0 4.407a.72.72 0 00.721-.72v-.642a.72.72 0 00-1.441 0v.642c0 .397.322.72.72.72zm-2.525-2.525h.644a.72.72 0 000-1.439h-.644a.718.718 0 100 1.439zm4.406 0h.643a.72.72 0 100-1.439h-.643a.72.72 0 100 1.439zm-9.245 10.11a.721.721 0 00.721-.72v-.643a.72.72 0 00-1.44 0v.642a.72.72 0 00.719.721zm0 4.405a.72.72 0 00.721-.719v-.642a.72.72 0 10-1.44 0v.642a.72.72 0 00.719.719zm-2.523-2.524h.643a.72.72 0 000-1.44h-.643a.72.72 0 100 1.44zm4.406 0h.643a.72.72 0 000-1.44h-.643a.72.72 0 100 1.44zm-34.7-4.7a.72.72 0 00-.72.72v.642a.72.72 0 001.44 0v-.642a.72.72 0 00-.72-.72zm0 4.406a.72.72 0 00-.72.72v.642a.72.72 0 001.44 0v-.642a.72.72 0 00-.72-.72zm-1.882-1.881h-.642a.72.72 0 100 1.439h.642a.72.72 0 100-1.439zm4.407 1.439a.72.72 0 100-1.439h-.643a.72.72 0 100 1.439h.643z"></path><circle cx="47.213" cy="21.709" r=".92"></circle><circle cx="47.424" cy="30.334" r=".92"></circle><circle cx="5.033" cy="11.611" r=".92"></circle><path d="M19.612 29.966v.536a.514.514 0 101.028 0v-.536a.514.514 0 10-1.028 0zm-6.879 5.193v.759a.514.514 0 001.028 0v-.759a.515.515 0 00-.514-.515.516.516 0 00-.514.515zm-2.49 0v.759a.514.514 0 001.028 0v-.759a.515.515 0 00-.514-.515.516.516 0 00-.514.515zm5.189 0v.241a.514.514 0 001.028 0v-.241a.515.515 0 00-.514-.515.516.516 0 00-.514.515zm17.816 4.022c-.298.103-.597-.061-.717-.354l-.145-.354c-.047-.108-.073-.233.036-.275l3.179-1.313a.608.608 0 01.465 1.123l-2.828 1.173c-.001.002.013-.002.01 0z"></path><path d="M36.024 45.227c-.107.04-.237-.092-.279-.197l-1.68-4.067c-.11-.266-.013-.605.227-.744.022-.017.037-.024.064-.037l3.014-1.241c.997-.411 1.446-1.556 1.031-2.561a1.987 1.987 0 00-2.521-1.114l-.195.082-2.843 1.182a.583.583 0 01-.742-.339l-.147-.355c-.046-.106-.024-.219.086-.263l3.366-1.389c1.621-.668 3.441.143 4.114 1.759a3.21 3.21 0 01-1.592 4.11l-2.499 1.035 1.298 3.146c.125.3-.053.727-.347.847l-.355.146z"></path></svg>
                  </div>
                  
                  <div class="col-md-12 dashboard-title">
                    <h3 class="pivx-bold-title" style="font-size:38px;"><span>Go to</span>My Wallet</h3>
                    <p>This will import a PIVX wallet that you hold via it's private key, loading the address and pulling your existing balance, if any, from an explorer node.
                      <br>
                      <span style="opacity: 0.75; font-size: small;">*Note: MPW developers can NOT access your wallet, this wallet runs purely in YOUR browser using JavaScript.</span>
                    </p>
                  </div>


                  <input style="display:none;" type="text" id='prefix' placeholder="Address Prefix">

                  <!-- IMPORT WALLET -->
                  <input style="width: 0px; height: 0px; opacity: 0;" type="text" id="clipboard">
                  <div id='importWallet' style='display: none;'>
                    <input type="text" id='privateKey' placeholder="Private Key">
                    <button class="pivx-button-big" onclick="importWallet()">
                                  <span class="buttoni-icon"><i class="fas fa-file-upload" style="margin-top:4px;"></i></span>
                                  <span class="buttoni-text">Import Wallet</span>
                                  <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                        </button>
                  </div>
                  <!-- // IMPORT WALLET -->

                  <button class="pivx-button-big" onclick="toggleWallet()">
                              <span class="buttoni-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 70"><path d="M3.497 25.717C1.401 25.588 0 23.847 0 21.753v-2.535c0-.775.149-1.593.925-1.593h22.719c2.173 0 3.941 1.861 3.941 4.034 0 2.174-1.769 3.988-3.941 3.988l-20.207.048c-.02 0 .08.023.06.022z"></path><path d="M5.229 69.625C4.455 69.625 4 68.494 4 67.719V38.661c0-1.911 1.447-3.731 3.258-3.989.175-.029.285-.047.483-.047h21.525c7.137 0 12.751-5.86 12.751-13.027 0-7.096-5.528-12.841-12.586-13.177-.002 0-.671.016-1.41.016l-20.335.066C5.529 8.373 4 6.652 4 4.558V2.023C4 1.247 4.407.625 5.183.625h24.059c11.57 0 20.654 9.546 20.706 21.104 0 9.378-6.307 17.727-15.337 20.311-1.622.445-3.122.705-4.735.778L12 42.842v22.485c0 2.156-2.141 4.298-4.235 4.298H5.229z"></path></svg></span>

                              <span class="buttoni-text" id='wToggle'>Access My Wallet</span>
                              
                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </button>
                </div>
              </div>
              <!-- // ACESSS WALLET -->
              <br>

      
              <br>

            </div>
            <!-- // KEYPAIR SECTION -->
            


            <div id="Transaction" class="tabcontent">

              <!-- PIVX TITLE SECTION -->
              <div class="col-md-12 title-section float-left rm-pd">
                <center>
                  <h3 class="pivx-bold-title"><span>Create a</span> Transaction</h3>
                </center>
              </div>
              <br>
              <!-- // PIVX TITLE SECTION -->

              <div id='errorNotice' class="col-md-12 float-left" style="margin-top:10px;"></div>
              <div class="col-md-12" style="margin-top: 54px;">
                <p style="color: white; opacity: 0.6; text-align: center;">Please <b>AVOID</b> sending to Shielded or Cold Staking addresses using this wallet - this functionality is currently unsupported.</p>
              </div>
              <div class='pullDown' style='clear:both;'>
                <div id="simpleTransactionsDropdown" onclick='toggleDropDown("simpleTransactions")'>Create Simple Transactions<span
                    style='float:right;'>▼</span></div>
                <div id='simpleTransactions' style='display: block'>
                  <br>
                  <label>Address</label><br>
                  <input style="min-width: 375px; max-width: 90%; font-family: monospace; text-align: center;" type="text" id="address1s">
                  <br>
                  <label>Amount</label><br>
                  <input style="text-align: center;" type="number" min="0" id="value1s">
                  <div id="reqDescDisplay" style="display: none;">
                    <label>Description (from the merchant)</label><br>
                    <input style="text-align: center;" type="text" disabled id="reqDesc">
                  </div>
                  <br>
                  <div id='HumanReadable'></div>
                  <br>
                  <button class="pivx-button-big" onclick="createSimpleTransation()">
                              <span class="buttoni-icon"><i class="fas fa-paper-plane" style="margin-top:4px;"></i></span>
                              <span class="buttoni-text" id="genIt">Send Transaction</span>
                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </button>
                </div>
                <div id='transactionFinal'></div>
              </div>
              <br>
              <div class='pullDown' style='clear:both;'>
                <div onclick='toggleDropDown("advTransactions")'>Create Manual Transactions<span
                    style='float:right;'>▼</span></div>
                <div id='advTransactions' style='display:none'>
                  <br>
                  <h2>Inputs</h2>
                  <label>Trx Hash</label><br>
                  <input type="text" id="prevTrxHash">
                  <label>Index</label><br>
                  <input type="text" id="index">
                  <label>Script</label><br>
                  <input type="text" id="script"><br><br>
                  <h2>Outputs</h2>
                  <label>Output Address 1</label><br>
                  <input type="text" id="address1">
                  <label>Amount</label><br>
                  <input type="text" id="value1">
                  <br />
                  <label>Output address 2</label><br>
                  <input type="text" id="address2">
                  <label>Amount</label><br>
                  <input type="text" id="value2"><br><br>
                  <h2>WIF Key</h2>
                  <label>key</label><br>
                  <input type="text" id="wif">
                  <br /><br />
                  <p><b>WARNING:</b> ANY FUNDS NOT ALLOCATED WILL BE USED AS FEES</p>
                  <button class="pivx-button-big" onclick="createRawTransaction()">
                              <span class="buttoni-icon"><i class="fas fa-paper-plane" style="margin-top:4px;"></i></span>
                              <span class="buttoni-text">Create Raw Signed Transction</span>
                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
                    </button>
                  <br /><br /><br />
                  <h4>Signed Raw Transaction</h4>
                  <textarea rows="15" cols="70" id="rawTrx"></textarea>
                  <p>Don't understand how this works? <a target='_blank'
                      href='https://github.com/PIVX-Labs/MyPIVXWallet#transaction'>Tutorial Here</a></p>
                  <p>Advanced Details: <br>locktime is set to 0, sequence is set to max. SIGHASH_ALL option is chosen
                      for signing raw Transaction.</p>
                </div>
              </div>
            </div>
            <div id="Settings" class="tabcontent">
              <form action="javascript:setExplorer()">
                <label for="explorer">Choose an explorer:</label><br>
                <select id="explorer" class="form-control" name="explorer">
                  <option value="cryptoid">https://chainz.cryptoid.info/pivx</option>
                  <option value="custom">custom (In Development)</option>
                </select>
                <br>
                <button class="pivx-button-big" type="submit" style="width:100%;">
                              <span class="buttoni-icon"><i class="fas fa-paper-plane" style="margin-top:4px;"></i></span>
                              <span class="buttoni-text">Submit</span>
                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
              </button>
              </form>
              <br>

              <button class="pivx-button-big" onclick="toggleDebug()">
                              <span class="buttoni-icon"><i class="fas fa-bug" style="margin-top:4px;"></i></span>
                              <span class="buttoni-text">Toggle Debug Mode</span>
                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
              </button>
              <button class="pivx-button-big" onclick="toggleNetwork()">
                              <span class="buttoni-icon"><i class="fas fa-network-wired" style="margin-top:4px;"></i></span>
                              <span class="buttoni-text">Toggle Networking Mode</span>
                              <span class="buttoni-arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M23.328 16.707L13.121 26.914a.5.5 0 01-.707 0l-2.828-2.828a.5.5 0 010-.707L16.964 16 9.586 8.621a.5.5 0 010-.707l2.828-2.828a.5.5 0 01.707 0l10.207 10.207a1 1 0 010 1.414z"></path></svg></span>
              </button>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div style='display:inline;' id='dcfooter'></div>
    </div>
  </div>
  <script type="text/javascript" src="scripts/libs/aes-gcm.js"></script>
  <script type="text/javascript" src="scripts/libs/crypto-min.js"></script>
  <script type="text/javascript" src="scripts/libs/crypto-sha256.js"></script>
  <script type="text/javascript" src="scripts/libs/crypto-sha256-hmac.js"></script>
  <script type="text/javascript" src="scripts/libs/ripemd160.js"></script>
  <script type="text/javascript" src="scripts/libs/jsbn.js"></script>
  <script type="text/javascript" src="scripts/libs/ellipticcurve.js"></script>
  <script type="text/javascript" src="scripts/libs/script.js"></script>
  <script type="text/javascript" src="scripts/libs/qrcode.js"></script>
  <script type="text/javascript" src="scripts/libs/sha256.js"></script>
  <script type="text/javascript" src="scripts/libs/bn.js"></script>
  <script type="text/javascript" src="scripts/libs/secp256k1.js"></script>
  <script type="text/javascript" src="scripts/libs/noble-secp256k1.js"></script>

  <script type="text/javascript" src="scripts/settings.js"></script>
  <script type="text/javascript" src="scripts/wallet.js"></script>
  <script type="text/javascript" src="scripts/network.js"></script>
  <script type="text/javascript" src="scripts/bitTrx.js"></script>

  <script>
    // WALLET STATE DATA
    let cachedUTXOs = [];
    let cachedBlockCount = 0;

    const nSecp256k1 = nobleSecp256k1.default;

    // Cached DOM elements
    const domStart = document.getElementById("start");
    const domNavbarToggler = document.getElementById("navbarToggler");
    const domGuiWallet = document.getElementById('guiWallet');
    const domGuiBalance = document.getElementById("guiBalance");
    const domGuiBalanceBox = document.getElementById("guiBalanceBox");
    const domBalanceReload = document.getElementById("balanceReload");
    const domTxTab = document.getElementById("txTab");
    const domSimpleTXs = document.getElementById("simpleTransactions");
    const domSimpleTXsDropdown = document.getElementById("simpleTransactionsDropdown");
    const domAddress1s = document.getElementById("address1s");
    const domValue1s = document.getElementById("value1s");
    const domGuiViewKey = document.getElementById('guiViewKey');
    const domPrivateTxt = document.getElementById('PrivateTxt');
    const domPrivateQr = document.getElementById('PrivateQR');
    const domPublicQr = document.getElementById('PublicQR');
    const domModalQR = document.getElementById('ModalQR');
    const domModalQrLabel = document.getElementById('ModalQRLabel');
    const domPrefix = document.getElementById('prefix');
    const domWalletToggle = document.getElementById("wToggle");
    const domGenerateWallet = document.getElementById('generateWallet');
    const domImportWallet = document.getElementById('importWallet');
    const domGenVanityWallet = document.getElementById('generateVanityWallet');
    const domAccessWallet = document.getElementById('accessWallet');
    const domVanityUiButtonTxt = document.getElementById("vanButtonText");
    const domGenKeyWarning = document.getElementById('genKeyWarning');
    const domGuiAddress = document.getElementById('guiAddress');
    const domGenIt = document.getElementById("genIt");
    const domHumanReadable = document.getElementById("HumanReadable");
    const domReqDesc = document.getElementById('reqDesc');
    const domReqDisplay = document.getElementById('reqDescDisplay');
    const domIdenticon = document.getElementById("identicon");
    const domPrivKey = document.getElementById("privateKey");

    function getBalance(updateGUI = false) {
      let nBalance = cachedUTXOs.reduce((a, b) => a.value + b.value);

      // Update the GUI too, if chosen
      if (updateGUI) {
        // Set the balance, and adjust font-size for large balance strings
        domGuiBalance.innerText = nBalance / COIN;
        domGuiBalanceBox.style.fontSize = (nBalance / COIN).toString().length > 8 ? "large" : "x-large";
      }

      return nBalance;
    }

    // URL-Query request processing
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    let requestTo;
    let requestAmount;
    // Check for a payment request
    if (urlParams.has('pay') && urlParams.has('amount')) {
      requestTo     = urlParams.get('pay');
      requestAmount = parseFloat(urlParams.get('amount'));
      console.log(requestTo + " " + requestAmount);
      // We have our payment request info, wait until the page is fully loaded then display the payment request via .onload
    }

    let audio = null;
    function playMusic() {
      if (audio === null) {
        audio = new Audio('assets/music.mp3');
        audio.play();
        document.getElementById("navlogo").className += " discoFilter";
      } else
      if (audio.paused) {
        audio.play();
      } else
      if (audio.ended) {
        audio.play();
      } else {
        audio.pause();
      }
    }

    function toClipboard(element, caller) {
      let nCopy = document.getElementById(element);
      caller = document.getElementById(caller);
      let nClipboard = document.getElementById('clipboard');
      nClipboard.value = nCopy.value || nCopy.innerHTML;
      nClipboard.select();
      nClipboard.setSelectionRange(0, 99999);
      document.execCommand("copy");
      caller.className += " fa-check";
      caller.className = caller.className.replace(/ fa-clipboard/g, '');
      caller.style.cursor = "default";
      setTimeout(() => {
        caller.className += " fa-clipboard";
        caller.className = caller.className.replace(/ fa-check/g, '');
        caller.style.cursor = "pointer";
      }, 1000);
    }

    function openDonatePage() {
      domTxTab.click();
      if (domSimpleTXs.style.display === 'none')
        domSimpleTXsDropdown.click();
      domAddress1s.value = donationAddress;
      domValue1s.focus();
    }

    let viewPrivKey = false;
    function toggleKeyView() {
      viewPrivKey = !viewPrivKey;
      domGuiViewKey.innerHTML     = viewPrivKey  ? 'Privkey QR' : 'Pubkey QR';
      domPrivateTxt.style.display = viewPrivKey  ? 'block' : 'none';
      domPrivateQr.style.display  = viewPrivKey  ? 'block' : 'none';
      domPublicQr.style.display   = !viewPrivKey ? 'block' : 'none';
    }

    function hideAllWalletOptions() {
      // Hide and Reset the Vanity address input
      domPrefix.value = "";
      domPrefix.style.display = 'none';
      // Hide 'generate wallet'
      domGenerateWallet.style.display = 'none';
      // Hide 'import wallet'
      domImportWallet.style.display = 'none';
      // Hide 'vanity wallet'
      domGenVanityWallet.style.display = 'none';
      // Hide 'access wallet'
      domAccessWallet.style.display = 'none';
    }

    function toggleWallet() {
      var toggle = domWalletToggle.innerHTML;
      // Hide and Reset the Vanity address input
      domPrefix.value = "";
      domPrefix.style.display = 'none';
      if (toggle === "Access My Wallet") {
        if (!hasEncryptedWallet()) {
          // No local wallet found
            domGenerateWallet.style.display = 'none';
            domImportWallet.style.display = 'block';
            domWalletToggle.innerHTML = "Create A New Wallet";
            return;
        }
        // We have a local wallet! Display the decryption prompt
        decryptWallet().then(hasWallet => {
          if (hasWallet) {
            hideAllWalletOptions();
          } else {
            domGenerateWallet.style.display = 'block';
            domImportWallet.style.display = 'none';
            domWalletToggle.innerHTML = "Access My Wallet";
          }
        }).catch(e => {
          domGenerateWallet.style.display = 'none';
          domImportWallet.style.display = 'block';
          domWalletToggle.innerHTML = "Create A New Wallet";
        });
      } else {
        domGenerateWallet.style.display = 'block';
        domImportWallet.style.display = 'none';
        domWalletToggle.innerHTML = "Access My Wallet";
      }
    }

    function checkVanity() {
      // Loosely check if the vanity address is valid
      if (!domPrefix.value.length) return domPrefix.value = PUBKEY_PREFIX;
      if (!domPrefix.value.startsWith(PUBKEY_PREFIX)) {
        // Prefix doesnt match, splice it into the string
        domPrefix.value = PUBKEY_PREFIX + domPrefix.value.substr(1);
      }
    }

    let isVanityGenerating = false;
    const arrWorkers = [];
    let vanUiUpdater;

    function stopSearch() {
      isVanityGenerating = false;
      for (let thread of arrWorkers) {
        thread.terminate();
      }
      while (arrWorkers.length) arrWorkers.pop();
      domPrefix.disabled = false;
      domVanityUiButtonTxt.innerText = 'Create A Vanity Wallet';
      clearInterval(vanUiUpdater);
    }

    async function generateVanityWallet() {
      if (isVanityGenerating) return stopSearch();
      if (typeof(Worker) === "undefined") return alert('This browser doesn\'t support Web Workers (multi-threaded JS), unfortunately you cannot generate Vanity wallets!');
      // Generate a vanity address with the given prefix
      if (domPrefix.value.length === 0 || domPrefix.style.display === 'none') {
        // No prefix, display the intro!
        domPrefix.placeholder = 'Custom Prefix (' + PUBKEY_PREFIX + ' ...)';
        domPrefix.style.display = 'block';
        domGenKeyWarning.style.display = 'none';
        domPrivateTxt.innerHTML = "~";
        domGuiAddress.innerHTML = "~";
      } else {
        // Ensure the input is base58 compatible
        for (const char of domPrefix.value) {
          if (!MAP.includes(char)) return alert("The character '" + char + "' is unsupported in addresses! (Not Base58 compatible)");
        }
        // We also don't want users to be mining addresses for years... so cap the letters to four until the generator is more optimized
        if (domPrefix.value.length > 6) return alert("This is a long name! This would take a LONG time to find, please choose a shorter name!");
        isVanityGenerating = true;
        domPrefix.disabled = true;
        // Cache a lowercase equivilent for lower-entropy comparisons (a case-insensitive search is ALOT faster!) and strip accidental spaces
        const nInsensitivePrefix = domPrefix.value.toLowerCase().replace(/ /g, "");
        const nPrefixLen = nInsensitivePrefix.length;
        let attempts = 0;

        // Setup workers
        const nThreads = Math.max(Math.round(window.navigator.hardwareConcurrency / 2), 1);
        console.log('Spawning ' + nThreads + ' vanity search threads!');
        while (arrWorkers.length < nThreads) {
          arrWorkers.push(new Worker("scripts/vanitygen_worker.js"));
          arrWorkers[arrWorkers.length - 1].onmessage = (event) => checkResult(event.data);
        }

        // GUI Updater
        let lastAttempts = 0;
        domVanityUiButtonTxt.innerText = 'Stop (Searched ' + attempts.toLocaleString('en-GB') + ' keys)';
        vanUiUpdater = setInterval(() => {
          if (attempts > lastAttempts) {
            lastAttempts = attempts;
            domVanityUiButtonTxt.innerText = 'Stop (Searched ' + attempts.toLocaleString('en-GB') + ' keys)';
          }
        }, 200);

        function checkResult(data) {
          attempts++;
          if (data.pub.substr(0, nPrefixLen).toLowerCase() == nInsensitivePrefix) {
            importWallet(data.priv, true);
            stopSearch();
            domGuiBalance.innerHTML = "0";
            domGuiBalanceBox.style.fontSize = "x-large";
            return console.log("VANITY: Found an address after " + attempts + " attempts!");
          }
        }
      }
    }
    function toggleDropDown(id) {
      var openClosed = document.getElementById(id).style.display;
      if (openClosed === 'block') {
        document.getElementById(id).style.display = 'none';
      } else {
        document.getElementById(id).style.display = 'block';
      }
    }
    function loadUnspendInputs() {
      if (publicKeyForNetwork) {
        getUnspentTransactions();
        domSimpleTXs.style.display = 'block';
        domGenIt.style.display = 'block';
      } else {
        alert("You need a wallet to transact with! Please import a wallet via the 'Dashboard --> Access my wallet' menu");
      }
    }
    function createSimpleTransation() {
      if (!networkEnabled) return alert("Cannot create Simple Transactions in offline mode; this requires an explorer to sync your balance (UTXOs), please enable Networking to use this feature! Otherwise, use 'Advanced Transactions'");
      if (!publicKeyForNetwork) {
        if (hasEncryptedWallet())
          alert("Please unlock your wallet before sending transactions!");
        else
          alert("Please import/create your wallet before sending transactions!");
        return;
      }
      let address = domAddress1s.value;
      let value = Number(domValue1s.value);
      if (domGenIt.innerHTML === 'Continue') {
        domGenIt.innerHTML = 'Send Transaction';
        domHumanReadable.innerHTML = "";
        domValue1s.value = "";
        domAddress1s.value = "";
        domReqDesc.value = '';
        domReqDisplay.style.display = 'none';
        return;
      }
      let nBalance = getBalance() / COIN;
      if (value > nBalance) return alert("Balance is too small! (" + nBalance + " - " + value + " = " + (nBalance - value).toFixed(8) + ")");
      console.log("Constructing TX of value: " + value + " PIV");
      // Loop our cached UTXOs and construct a TX
      trx = bitjs.transaction();
      let txValue = 0;
      for (const UTXO of cachedUTXOs) {
        if (txValue > value) {
          // Required Coin Control value met, yahoo!
          console.log("Coin Control: TX Constructed! Selected " + trx.inputs.length + " input(s) (" + txValue + " PIV)");
          break;
        }
        trx.addinput(UTXO.tx_hash, UTXO.tx_ouput_n, UTXO.script);
        txValue += UTXO.value / COIN;
        console.log("Coin Control: Selected input " + UTXO.tx_hash.substr(0, 6) + "(" + UTXO.tx_ouput_n + ")... (Added " + (UTXO.value / COIN).toFixed(8) + " PIV - Total: " + txValue + ")");
      }

      if (address != '' && value != '') {
        calculatefee(trx.serialize().length);
        trx.addoutput(address, value); //Sending to this address
        addresschange = publicKeyForNetwork;
        totalSent = (parseFloat(fee) + parseFloat(value)).toFixed(8);
        valuechange = (parseFloat(txValue) - parseFloat(totalSent)).toFixed(8);
        if (totalSent <= nBalance) {
          domHumanReadable.innerHTML = "Balance: " + nBalance.toFixed(8) + "<br>Fee: " + fee + "<br>To: " + address + "<br>Sent: " + value + "<br>Change Address: " + addresschange + "<br>Change: " + valuechange;
          trx.addoutput(addresschange, valuechange); //Change Address
          if (typeof privateKeyForTransactions !== 'undefined') {
            sendTransaction(trx.sign(privateKeyForTransactions, 1));
            domGenIt.innerHTML = "Continue";
          } else {
            console.log("No private key");
          }
        } else {
          console.warn("Amount: " + value + "\nFee: " + fee + "\nChange: " + valuechange + "\nTOTAL: " + totalSent);
          domHumanReadable.innerHTML = "You are trying to send more than you have!";
        }
      } else {
        console.log("No address or value");
      }
    }
    function createRawTransaction() {
      //advanced transaction creation and signing
      var trx = bitjs.transaction();
      var txid = document.getElementById("prevTrxHash").value;
      var index = document.getElementById("index").value;
      var script = document.getElementById("script").value;
      trx.addinput(txid, index, script);
      var address = document.getElementById("address1").value;
      var value = document.getElementById("value1").value;
      trx.addoutput(address, value);
      var address = document.getElementById("address2").value;
      var value = document.getElementById("value2").value;
      trx.addoutput(address, value);
      var wif = document.getElementById("wif").value;
      var textArea = document.getElementById("rawTrx");
      textArea.value = trx.sign(wif, 1); //SIGHASH_ALL DEFAULT 1
    }
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      if (!evt.currentTarget.className.includes("active"))
        evt.currentTarget.className += " active";

      // Close the navbar if it's not already closed
      if (!domNavbarToggler.className.includes("collapsed"))
        domNavbarToggler.click();
    }
    domStart.click();

    function refreshChainData() {
      // If in offline mode: don't sync ANY data or connect to the internet
      if (!networkEnabled) return console.warn("Offline mode: For your security, the wallet will avoid ALL internet requests in offline mode.");

      // Update identicon
      domIdenticon.dataset.jdenticonValue = publicKeyForNetwork;
      jdenticon();
      // Play reload anim
      domBalanceReload.className += " playAnim";
      // Fetch block count + UTXOs
      getBlockCount();
    }

    window.onload = (() => {
      // Configure Identicon
      jdenticon.configure({
        saturation: {
          color: 0.8
        }
      });
      // Configure payment processor
      if (requestTo && requestAmount) {
        // Open 'Create Transaction' menu
        domTxTab.click();
        if (domSimpleTXs.style.display === 'none')
          domSimpleTXsDropdown.click();
        // Pre-fill inputs
        domAddress1s.value = requestTo;
        domValue1s.value   = requestAmount;
        // Payment request 'desc' is optional
        if (urlParams.has('desc')) {
          domReqDisplay.style.display = 'block';
          domReqDesc.value = urlParams.get('desc');
        } else {
          domReqDesc.value = '';
          domReqDisplay.style.display = 'none';
        }
      }
    });

    setInterval(refreshChainData, 15000);
  </script>
</body>

</html>